spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms: 20000
#eureka.server.enableSelfPreservation=false